# Leafer-CS4131

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/androidproject/loginActivities/: LoginActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/androidproject/mainFragments/: AccountFragment.kt  PlantFragment.kt  SettngsFragment.kt
app/src/main/java/com/example/androidproject/model/: PlantItem.kt  PlantItemList.kt
app/src/main/java/com/example/androidproject/model/tools/: GraphicOverlay.java  ObjectGraphic.kt  Souper.kt
app/src/main/java/com/example/androidproject/onboardingFragments/: FirstPage.kt  OnboardingAdapter.kt  OnboardingPage1.kt  OnboardingPage2.kt  OnboardingPage3.kt  SecondPage.kt  ThirdPage.kt
app/src/main/java/com/example/androidproject/plantCameraActivities/: AddPlantsActivity.kt  PlantConfirmationActivity.kt  RecyclerConfirmationAdapter.kt  ScanPlantsActivity.kt
app/src/main/java/com/example/androidproject/plantHandling/: PlantAlarmReceiver.kt  PlantDetails.kt  PlantNotesActivity.kt  RecyclerPlantListAdapter.kt  ReminderListAdapter.kt
app/src/main/java/com/example/androidproject/popups/: ChangePfpFragment.kt  ChangeUsernameFragment.kt
app/src/main/ml/: plant_model_mark3.tflite
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: baseline_restore_from_trash_24.xml  gradient_shape.xml  ic_imagebtn_background.xml  ic_imageframe_plant.xml  ic_plantitem_menu.xml  indicator_color.xml  logout_background.xml  pfp_circle_background.xml
app/src/main/res/layout/: activity_add_plants.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_plant_confirmation.xml  activity_plant_details.xml  activity_plant_notes.xml  activity_scan_plants.xml  activity_user_details.xml  confirmation_plant_layout.xml  content_main.xml  fragment_account.xml  fragment_change_pfp.xml  fragment_change_username.xml  fragment_first_page.xml  fragment_onboarding_page1.xml  fragment_onboarding_page2.xml  fragment_onboarding_page3.xml  fragment_plant.xml  fragment_second_page.xml  fragment_settngs.xml  fragment_third_page.xml  plant_card_layout.xml  reminder_card_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
