<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantCameraActivities.AddPlantsActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/want_return_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        style="@style/Widget.Project.CamBackStyle"
        app:icon="@drawable/ic_want_return_arrow"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        android:padding="0dp"
        app:iconPadding="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        app:strokeWidth="2dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plant_add_btn"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/planticon"
      android:layout_height="wrap_content"
        style="@style/Widget.Project.Fab"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="15dp"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:theme="@style/ProgressBar"/>
    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FF0000"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:id="@+id/test_im"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


