<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        style="@style/Widget.Project.ActionBar"
        app:fabAnchorMode="cradle"
        app:menu="@menu/bottom_app_bar">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:tooltipText="Add"
        android:importantForAccessibility="no"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_fab"
        app:layout_anchor="@id/bottomAppToolBar"
        style="@style/Widget.Project.Fab"
        android:elevation="2dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>