<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main"/>
    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0"
        android:visibility="gone"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat = "@drawable/ic_no_wifi"
                android:layout_margin="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Internet Connection :("
                android:padding="10dp"
                android:textSize="28dp"/>
            <ImageView
                android:id="@+id/reload_wifi_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat = "@drawable/ic_reload_wifi"
                android:layout_marginTop="60dp"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/add_plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="17dp"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/lato"
            android:text="@string/add_plant"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_plant_fab"
            android:importantForAccessibility="no"
            android:tooltipText="Add"
            android:elevation="0dp"
            app:elevation="0dp"
            style="@style/Widget.Project.Add"
            android:fadingEdgeLength="0dp"
            app:srcCompat="@drawable/ic_add_fab" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan_plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="17dp"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/lato"
            android:text="@string/scan_plant"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scan_plant_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:fadingEdgeLength="0dp"
            android:importantForAccessibility="no"
            android:tooltipText="Scan"
            android:elevation="0dp"
            style="@style/Widget.Project.Scan"
            app:srcCompat="@drawable/ic_scan_fab"/>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppToolBar"
        style="@style/Widget.Project.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        app:fabAnchorMode="cradle"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="70dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Project.Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:importantForAccessibility="no"
        android:tooltipText="Add"
        app:layout_anchor="@id/bottomAppToolBar"
        app:srcCompat="@drawable/ic_add_fab"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>