<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Project.LoginCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:animateLayoutChanges="true"
        android:requiresFadingEdge="none"
        app:shapeAppearanceOverlay="@style/Widget.Project.cutCardView"
        app:strokeWidth="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="15dp"
            android:text="Change Username!"
            android:textSize="30sp"
            android:textColor="@color/background_black"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Project.LoginBodyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:animateLayoutChanges="true"
        android:requiresFadingEdge="none"
        app:shapeAppearanceOverlay="@style/Widget.Project.cutTopCardView"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Project.LoginTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="New Username"
                app:startIconDrawable="@drawable/ic_rename_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Project.LoginTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Re-enter Current Username"
                app:startIconDrawable="@drawable/ic_pass_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reenter_username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style = "@style/Themes.Project.SignInButton"
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:fontFamily="@font/lato"
                android:text="Confirm"
                android:textSize="20dp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>