<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".mainFragments.AccountFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/leaferapplogo"
        android:text="@string/hello_blank_fragment" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            style="@style/Widget.Project.AccountCard"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:animateLayoutChanges="true">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pfp_im"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#496727"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/ic_default_pfp" />
                <TextView
                    android:id="@+id/change_pfp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change profile picture"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="11dp" />


                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="40dp" />


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:dividerColor="@color/text_gray"
                    android:layout_marginRight="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Plants"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/no_of_plant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="40sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/show_logout_btn"
                        app:iconPadding="0dp"
                        android:padding="0dp"
                        android:minHeight="48dp"
                        app:elevation="3dp"
                        app:iconSize="35dp"
                        android:minWidth="48dp"
                        app:iconGravity="textStart"
                        app:strokeWidth="0dp"
                        android:insetBottom="0dp"
                        android:layout_margin="8dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/ic_downarrow_acc"
                        style="@style/Widget.Project.showLogOut"
                        tools:ignore="RtlHardcoded" />
                   </FrameLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/log_out_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:dividerColor="@color/text_gray"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/log_out_btn"
                        style="@style/Themes.Project.LogOutButton"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Log Out"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>