<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    style="@style/Widget.Project.PlantCardLayout"
    app:strokeWidth="0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat = "@drawable/cardbackground3"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/plant_list_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plant_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Unknown"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/plant_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            app:srcCompat = "@drawable/ic_plant_edit"
            android:layout_marginTop="80dp"
            android:scaleX="1.6"
            android:scaleY="1.6"
            android:background="@drawable/ic_imagebtn_background"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>